<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
           background-color: rgb(2, 2, 70);
           padding-top: 110px;
           color: white;
        }
      
      .header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid white;
     padding:0 10px;
        position: fixed;
        top: 0;
       left: 0;
       right: 0;
       height: 60px;
      background-color: rgb(3, 3, 36);
        z-index: 100;

      }
      h2{
        font-size: 35px;
        color: greenyellow;
      }
      h2:hover{
        cursor: pointer;
      }
      ul{
        display: flex;
        list-style: none;
        
      }

      .nav:hover{
        color: greenyellow;
        cursor: pointer;
      }
     
      .nav{
        margin: 0 10px;
      }
    
      .grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
      @media (max-width:870px){
         .grid{
        display: grid;
        grid-template-columns:  1fr;
        

      }
      .kow{
        margin-bottom: 20px;
      }
      }
     
      img{
        width: 98%;
        height: 98%;
      z-index: 1;
      border-radius: 30px 10px 30px 10px;
      }
     
    
      .rotate{
       
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
       width: 400px;
       height: 200px;
    overflow: hidden;
        border-radius: 30px 10px 30px 10px;
       
      }
      .rotate::before{
        content: '';
        position: absolute;
        background: linear-gradient(to right,orange);
      width: 40%;
      height: 220%;
        animation: rotate 4s linear infinite;
        
      }
      .rotate::after{
        content: '';
        position: absolute;
       border-radius: 30px 10px 30px 10px;
      background-color: rgb(2, 2, 70);
        inset: 2px;
      }

         @keyframes rotate{
        from{
          transition: rotate(0deg);
        }
        to{
          transform: rotate(360deg);
        }
      }
     
    
      .intro{
     margin:0 50px;
      text-align: center;
      }
      h1{
       font-size: 50px;
        color: orange;
      }
      span{
       color: white;
      }
     .fac{
      font-size: 30px;
      color: rgb(18, 211, 146);
     }
     .bala{
      color: rgb(245, 228, 228);
      font-size: 22px;
      margin-top: 20px;
      
     }
     .kow{
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
     }
    
      
    </style>
</head>
<body>
    <div class="all">
     

        <div class="header">
          <h2>Farhia</h2>
          <ul>
                <li class="nav">About</li>
                <li class="nav">Contact</li>
            </ul>
        </div>
        <div class="grid">
          
            <div class="kow">
              <div class="intro">
                
                <h1><span>Hi,</span> it's Farhia Omar</h1>
                <p class="fac">Economic Girl</p>

                <p class="bala">Bala balaa bala balaa bala balaa bala balaa bala balaa bala balaa bala balaa bala balaa bala balaa bala balaa </p>
              </div>
              
            </div>
            <div class="kow">
              
              <div class="photo">
                  <div class="rotate">
                  <img src="profile.jpg" alt="">
                </div>
              </div>
            </div>
         
        </div>
      </div>
</body>
</html>
